<html>
    <head>
        <title>COOPER - Choose</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    </head>
    <body>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                font-family: Maverick;
            }
            @font-face{
                font-family: "Maverick";
                src: url("fonts/maverick.otf");
            }
            .article {
                width: 100%;
            }
            .content {
                height: 100%;
                margin: 0 auto;
                background: url("img/choose-bg.png");
                color: white;
            }
            .box {
                display: none;
            }
            .choices {
                position: fixed;
                top: 65%;
                max-width: 480px;
            }
            .choice {
                display: inline-block;
                height: 120px;
                width: 130px;
            }
            .choice img {
                height: 120px;
                width: 130px;
            }
            .choice-left {
                margin-right: 40px;
            }
            .choice-right {
                float: right;
            }
            .answer {
                position: fixed;
                top: 20%;
                height: 300px;
                background: url("img/choose-q.png");
                background-size: cover;
            }
            .wrap {
                width: 300px;
                margin: 0 auto;
            }
            .answer-text {
                width: 300px;
                text-align: center;
                font-size: 24px;
                margin-top: 130px;
                color: gray;
            }
            .q-text {
                max-width: 480px;
                font-size: 35px;
                margin: 0 auto;
                text-align: center;
                text-transform: uppercase;
                background-color: black;
            }
            @media (max-width: 1024px) {
                .answer {
                    top: 20%;
                }
                .choices {
                    top: 71%;
                }
            }
            @media (max-width: 670px) {
                .answer {
                    top: 15%;
                }
            }
            @media (max-width: 480px) {
                .answer {
                    top: 13%;
                }
                .q-text {
                    font-size: 26px;
                }
            }
        </style>
        <div class="overlay"></div>
        <div class="content">
            <div class="q-text">choose the next presenter</div>
            <div class="wrap">
                <div class="answer">
                    <div class="answer-text">drag your answer here</div>
                </div>
            </div>
            <div class="wrap">
                <div class="choices">
                    <div class="choice-left choice">
                        <img src="img/conan-head.png"/>
                    </div>
                    <div class="choice-right choice">
                        <img src="img/sambee-head.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div id="papa-johns" class="choice"></div>
            <div id="pizza-hut" class="choice"></div>
            <div id="nochoice" class="choice nochoice"></div>
        </div>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/firebase-3.6.1.js"></script>
        <script src="js/cooper.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery-ui.touch-punch.min.js"></script>
        <script>
            /*global Cooper, jQuery*/
            'use strict';
            jQuery('.choice').click(function(e) {
                Cooper.postMetrics({answer: this.id});
                jQuery('.overlay').hide();
                jQuery('.box').hide();
            });
            jQuery('.choice').draggable({
                addClasses: false
            });
            jQuery('.answer-text').droppable({
                accept: '.choice',
                activeClass: 'ui-state-highlight',
                drop: function(event, ui) {
                    console.log('dropped');
                }
            });
        </script>
    </body>
</html>
